**List of states
for x in range(1, 4):
    for y in range(1, 4):
        (x,y)

**List of undirected edges
for x in range(1, 4):
    for y in range(1, 4):
        ((x,y),(x,y))

x=2;y=2;
((x,y),(x-1,y))
((x,y),(x-1,y-1))
((x,y),(x,y-1))
((x,y),(x+1,y-1))
((x,y),(x+1,y))
((x,y),(x+1,y+1))
((x,y),(x,y+1))
((x,y),(x-1,y+1))

x=2;y=1;
((x,y),(x-1,y))
((x,y),(x+1,y))
((x,y),(x+1,y+1))
((x,y),(x-1,y+1))

x=2;y=3;
((x,y),(x-1,y))
((x,y),(x-1,y-1))
((x,y),(x+1,y-1))
((x,y),(x+1,y))

x=1;y=2;
((x,y),(x,y-1))
((x,y),(x,y+1))

x=3;y=2;
((x,y),(x,y-1))
((x,y),(x,y+1))

**Initial state
(1,1)

**Specification
hard_spec = '<>(3,3)'
